{
  "name": "@amanda-mitchell/micromark-extension-footer",
  "version": "1.0.0",
  "description": "A micromark extension that parses footer elements.",
  "main": "index.js",
  "repository": "https://github.com/amanda-mitchell/micromark-extension-footer",
  "author": "Amanda Mitchell <she@mandymitchell.me>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "micromark",
    "micromark-extension",
    "footer",
    "container",
    "extension",
    "markdown",
    "unified"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@amanda-mitchell/node-project-scripts": "^3.0.11",
    "micromark": "~2.11.0"
  },
  "peerDependencies": {
    "micromark": "~2.11.0"
  }
}
